<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Neil Daftary</title>
  <meta name="description" content="Neil Daftary | Software engineer residing (and presiding) in NYC.">
  <meta name="subject" content="Neil Daftary">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- OpenGraph stuffs -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Neil Daftary">
  <meta property="og:description" content="Neil Daftary | Software engineer residing (and presiding) in NYC.">
  <meta property="og:image" content="https://neildaftary.com/images/melol.jpeg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="2106">
  <meta property="og:image:height" content="2104">
  <meta property="og:image:alt" content="A picture of ya boy, Neil Daftary">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Neil Daftary">
  <meta property="og:url" content="https://neildaftary.com/"/>

  <!-- Twitter stuffs -->
  <meta name="twitter:card" content="Neil Daftary">
  <meta name="twitter:creator" content="@neilzo">
  <meta name="twitter:url" content="https://neildaftary.com">
  <meta name="twitter:title" content="Neil Daftary">
  <meta name="twitter:description" content="Neil Daftary | Software engineer residing (and presiding) in NYC.">

  <!-- Preload custom font  -->
  <link rel="preload" href="/fonts/BebasNeueRegular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <!-- Styles -->
  <style>
    @font-face {
      font-family: 'Bebas Neue';
      src: local('Bebas Neue'), url(/fonts/BebasNeueRegular.woff2);
      font-display: swap;
    }

    :root {
      --color-white: #fcfcfc;
      --primary-font-family: 'Bebas Neue', Helvetica, sans-serif;
      --color-black: #222;
    }

    * {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
      height: 100%;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      margin: 0;
      height: 100%;
      background-color: var(--color-white);
      color: var(--color-black);
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-family: var(--primary-font-family);
      letter-spacing: 0.313rem;
      font-size: 6rem;
      margin: 0;
    }

    a,
    a:visited,
    a:active,
    a:focus {
      color: var(--color-black);
      text-decoration: none;
      transition: color 0.2s ease;
    }

    a:hover,
    i:hover {
      text-decoration: none;
      color: red;
    }

    ul {
      list-style: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      align-self: stretch;
      justify-content: center;
      align-content: center;
    }

    .cell-ig {
      grid-column-start: 2;
    }

    .cell-unsplash {
      grid-column-start: 2;
    }

    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
    }

    .main {
      margin-bottom: 1rem;
      max-width: 100vw;
    }

    .social {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      min-height: 3.625rem;
      margin: 0 2rem;
      max-width: 100%;
    }

    .link__icon {
      margin: 0.5rem;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .icon-wrap {
      color: currentColor;
      pointer-events: none;
      width: 2rem;
      height: 2rem;
    }

    .icon {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .link__icon-apple {
      position: relative;
      top: -2px;
    }

    @media (max-width: 479px) {
      .wrap {
        padding: 0 0.5rem;
      }

      h1 {
        letter-spacing: 0.188rem;
      }
    }

    @media (min-width: 480px) {
      .social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: none;
      }
      .cell-unsplash,
      .cell-ig {
        grid-column-start: auto;
      }
    }


    @media (min-width: 768px) {
      h1 {
        font-size: 9rem;
      }

      .link__icon {
        font-size: 1rem;
      }
    }

    @media (min-width: 1920px) {
      h1 {
        font-size: 12rem;
      }

      .link__icon {
        font-size: 1.25rem;
      }
    }

    @media (pointer: coarse) {
      .wrap {
        padding: 0;
      }

      .link__icon {
        padding: 0;
        height: 2.625rem;
        width: 2.625rem;
      }
    }

    /* DARK THEME SUPPORT, BOOYAH */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: var(--color-black);
        color: var(--color-white);
      }

      a,
      a:visited,
      a:active,
      a:focus {
        color: var(--color-white);
      }
    }
  </style>

  <!-- Favicon  -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍣</text></svg>">

  <!-- Linked Data for rich search results -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "url": "https://neildaftary.com",
      "name": "Neil Daftary",
      "image": "https://neildaftary.com/images/melol.jpeg",
      "jobTitle": "Senior Software Engineer",
      "Description": "Creative Technologist",
      "disambiguatingDescription": "Brainy creative based in New York",
      "worksFor": [
        {
          "@type": "Organization",
          "name": "Codecademy",
          "sameAs": [
            "https://www.codecademy.com"
          ]
        }
      ],
      "alumniOf": [
        {
          "@type": "CollegeOrUniversity",
          "name": "New York University",
          "sameAs": "https://www.nyu.edu/"
        }
      ],
      "sameAs": [
        "https://twitter.com/neilzo",
        "https://instagram.com/braveliltoasterr",
        "https://github.com/neilzo",
        "https://www.linkedin.com/in/neildaftary",
        "https://codepen.io/neilzo",
        "https://unsplash.com/@neilzo",
        "https://angel.co/neil-daftary",
        "https://neilzo.yelp.com",
        "https://stackoverflow.com/users/3956863/neil-daftary",
        "https://medium.com/@neilzo",
        "https://keybase.io/neilzo",
        "https://news.ycombinator.com/user?id=neilzo",
        "https://www.quora.com/profile/Neil-Daftary",
        "https://www.google.com/maps/contrib/103621734154703950582"
      ]
    }
  </script>
</head>

<body>
<div class="wrap">
  <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
       xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-codepen" viewBox="0 0 32 32">
        <title>Codepen</title>
        <path
          d="M24.192 17.423v-2.845l-2.125 1.423zM25.893 19.015c-0 0.039-0.003 0.078-0.009 0.115l0.001-0.004-0.007 0.037-0.015 0.071-0.013 0.041c-0.007 0.021-0.013 0.041-0.023 0.063l-0.019 0.040c-0.011 0.026-0.021 0.044-0.031 0.063l0.003-0.006-0.025 0.040c-0.032 0.050-0.067 0.094-0.107 0.133l-0 0-0.035 0.033c-0.014 0.013-0.030 0.026-0.046 0.039l-0.002 0.001-0.039 0.029-0.013 0.011-9.043 6.029c-0.133 0.090-0.296 0.143-0.472 0.143s-0.339-0.053-0.475-0.145l0.003 0.002-9.056-6.041c-0.032-0.023-0.061-0.045-0.087-0.070l0.001 0-0.035-0.033-0.043-0.045-0.028-0.037c-0.033-0.043-0.063-0.091-0.087-0.142l-0.002-0.005-0.019-0.041c-0.006-0.015-0.014-0.035-0.021-0.057l-0.002-0.006-0.013-0.040c-0.005-0.024-0.011-0.048-0.013-0.072l-0.008-0.037c-0.005-0.033-0.008-0.071-0.008-0.11v-6.028c0-0.037 0.003-0.073 0.008-0.111l0.007-0.036 0.015-0.072 0.013-0.040c0.034-0.112 0.089-0.209 0.161-0.29l-0.001 0.001 0.041-0.045 0.035-0.033c0.026-0.024 0.054-0.047 0.084-0.068l0.003-0.002 0.013-0.011 9.043-6.028c0.133-0.090 0.296-0.143 0.472-0.143s0.339 0.053 0.475 0.145l-0.003-0.002 9.143 6.108c0.013 0.011 0.023 0.021 0.035 0.033 0.040 0.039 0.075 0.083 0.105 0.13l0.002 0.003 0.025 0.040c0.008 0.014 0.017 0.033 0.026 0.052l0.002 0.005 0.019 0.040c0.009 0.021 0.016 0.043 0.023 0.063l0.013 0.041c0.005 0.024 0.011 0.048 0.013 0.072l0.008 0.036c0.005 0.033 0.008 0.071 0.008 0.11v0zM16 0c-8.836 0-16 7.163-16 16 0 8.836 7.164 16 16 16 8.837 0 16-7.163 16-16 0-8.836-7.163-16-16-16zM16 13.989l-3.007 2.011 3.007 2.013 3.007-2.013zM16.851 19.488v3.967l6.661-4.44-2.976-1.991zM8.488 19.013l6.661 4.44v-3.965l-3.685-2.465zM23.512 12.987l-6.661-4.44v3.965l3.685 2.467zM15.149 12.512v-3.965l-6.661 4.44 2.976 1.991zM7.808 14.577v2.845l2.125-1.423z"></path>
      </symbol>
      <symbol id="icon-github" viewBox="0 0 32 32">
        <title>Github</title>
        <path
          d="M16 0.396c-8.84 0-16 7.164-16 16 0 7.071 4.584 13.067 10.94 15.18 0.8 0.151 1.093-0.344 1.093-0.769 0-0.38-0.013-1.387-0.020-2.72-4.451 0.965-5.389-2.147-5.389-2.147-0.728-1.847-1.78-2.34-1.78-2.34-1.449-0.992 0.112-0.972 0.112-0.972 1.607 0.112 2.451 1.648 2.451 1.648 1.427 2.447 3.745 1.74 4.66 1.331 0.144-1.035 0.556-1.74 1.013-2.14-3.553-0.4-7.288-1.776-7.288-7.907 0-1.747 0.62-3.173 1.647-4.293-0.18-0.404-0.72-2.031 0.14-4.235 0 0 1.34-0.429 4.4 1.64 1.28-0.356 2.64-0.532 4-0.54 1.36 0.008 2.72 0.184 4 0.54 3.040-2.069 4.38-1.64 4.38-1.64 0.86 2.204 0.32 3.831 0.16 4.235 1.020 1.12 1.64 2.547 1.64 4.293 0 6.147-3.74 7.5-7.3 7.893 0.56 0.48 1.080 1.461 1.080 2.96 0 2.141-0.020 3.861-0.020 4.381 0 0.42 0.28 0.92 1.1 0.76 6.401-2.099 10.981-8.099 10.981-15.159 0-8.836-7.164-16-16-16z"></path>
      </symbol>
      <symbol id="icon-instagram" viewBox="0 0 32 32">
        <title>Instagram</title>
        <path
          d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080l0.060 0.040zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z"></path>
      </symbol>
      <symbol id="icon-linkedin" viewBox="0 0 32 32">
        <title>Linkedin</title>
        <path
          d="M27.263 27.269h-4.739v-7.425c0-1.771-0.036-4.049-2.469-4.049-2.471 0-2.848 1.927-2.848 3.919v7.556h-4.739v-15.269h4.552v2.081h0.061c0.636-1.2 2.183-2.467 4.493-2.467 4.801 0 5.689 3.16 5.689 7.273v8.381zM7.116 9.911c-1.525 0-2.751-1.235-2.751-2.753 0-1.517 1.227-2.751 2.751-2.751 1.52 0 2.752 1.233 2.752 2.751 0 1.519-1.233 2.753-2.752 2.753zM9.492 27.269h-4.752v-15.269h4.752v15.269zM29.633 0h-27.272c-1.305 0-2.361 1.032-2.361 2.305v27.389c0 1.275 1.056 2.305 2.361 2.305h27.268c1.304 0 2.371-1.031 2.371-2.305v-27.389c0-1.273-1.067-2.305-2.371-2.305h0.004z"></path>
      </symbol>
      <symbol id="icon-twitter" viewBox="0 0 32 32">
        <title>Twitter</title>
        <path
          d="M31.937 6.093c-1.096 0.496-2.368 0.86-3.701 1.027l-0.065 0.007c1.355-0.824 2.374-2.085 2.871-3.584l0.013-0.047c-1.268 0.74-2.673 1.279-4.169 1.579-1.2-1.281-2.903-2.079-4.791-2.079-3.623 0-6.56 2.937-6.56 6.56 0 0.53 0.063 1.046 0.182 1.54l-0.009-0.045c-5.453-0.257-10.284-2.877-13.52-6.835-0.558 0.933-0.888 2.058-0.888 3.261 0 0.014 0 0.028 0 0.042v-0.002c0 2.28 1.16 4.284 2.917 5.461-1.096-0.036-2.114-0.336-3.003-0.838l0.033 0.017v0.080c0 0.001 0 0.002 0 0.003 0 3.164 2.239 5.805 5.219 6.426l0.043 0.007c-0.517 0.144-1.111 0.227-1.724 0.227-0.433 0-0.857-0.041-1.267-0.12l0.042 0.007c0.868 2.628 3.278 4.501 6.132 4.556l0.007 0c-2.213 1.75-5.044 2.807-8.122 2.807-0.005 0-0.010 0-0.014 0h0.001c-0.52 0-1.039-0.031-1.56-0.089 2.846 1.847 6.326 2.945 10.062 2.945 0.005 0 0.010 0 0.015 0h-0.001c12.071 0 18.664-9.995 18.664-18.647 0-0.28 0-0.56-0.020-0.84 1.293-0.938 2.382-2.064 3.25-3.35l0.030-0.047z"></path>
      </symbol>
      <symbol id="icon-unsplash" viewBox="0 0 32 32">
        <title>Unsplash</title>
        <path d="M10 9v-9h12v9h-12zM22 14h10v18h-32v-18h10v9h12v-9z"></path>
      </symbol>
      <symbol id="icon-apple" viewBox="0 0 24 24">
        <title>Apple</title>
        <path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701"/>
      </symbol>
    </defs>
  </svg>

  <section class="main">
    <div class="name">
      <h1>Neil Daftary</h1>
    </div>
    <ul class="social">
      <li>
        <a href="https://github.com/neilzo" data-event="GitHub" class="link__icon" target="_blank"
           rel="noopener" title="Github profile">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
          </span>
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/neildaftary" data-event="LinkedIn" class="link__icon" target="_blank"
           rel="noopener" title="LinkedIn">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>
          </span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/neilzo" data-event="Twitter" class="link__icon" target="_blank"
           rel="noopener" title="Twitter">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
          </span>
        </a>
      </li>
      <li class="cell-codepen">
        <a href="https://codepen.io/neilzo" data-event="CodePen" class="link__icon" target="_blank"
           rel="noopener" title="Codepen profile">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-codepen"><use xlink:href="#icon-codepen"></use></svg>
          </span>
        </a>
      </li>
      <li class="cell-unsplash">
        <a href="https://unsplash.com/@neilzo" data-event="Unsplash" class="link__icon" target="_blank"
           rel="noopener" title="Unsplash photography portfolio">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-unsplash"><use xlink:href="#icon-unsplash"></use></svg>
          </span>
        </a>
      </li>
      <li class="cell-apple">
        <a href="https://apps.apple.com/us/app/id1499273647" data-event="iOS App" class="link__icon link__icon-apple" target="_blank"
           rel="noopener" title="My iOS sticker app">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-apple"><use xlink:href="#icon-apple"></use></svg>
          </span>
        </a>
      </li>
      <li class="cell-ig">
        <a href="https://instagram.com/braveliltoasterr" data-event="Instagram" class="link__icon" target="_blank"
           rel="noopener" title="Instagram">
          <span class="icon-wrap" aria-hidden="true">
            <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg>
          </span>
        </a>
      </li>
    </ul>
  </section>
</div>
</body>

</html>
